spring.datasource.url=jdbc:mysql://localhost:3306/cinema_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=machik228
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

